{
    "http": {
        "apiUrl": "https://URL_HERE",
        "apiToken": "test",
        "enabled": true
    },
    "go-iot": {
        "enabled": false
    },
    "requestTimeout": 2,
    "maxRetries": 3,
    "readingInterval": 300,
    "useMillisecondTimestamps": true,
    "useFahrenheitTemps": true,
    "sendStatusMessages": true,
    "sendEventCount": true,
    "sendRawData": true,
    "sendHopData": true
}
