{
  "name": "node-gateway",
  "version": "0.0.7",
  "description": "Conectric Mesh Gateway for Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mesh",
    "iot",
    "iotgateway",
    "conectric"
  ],
  "author": "Conectric Networks",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conectric/conectric-node-gateway.git"
  },
  "dependencies": {
    "@goiot/goiot": "^1.0.4",
    "@hapi/joi": "^15.1.0",
    "conectric-usb-gateway-beta": "^0.0.15",
    "moment": "^2.24.0",
    "node-ipc": "^9.1.1",
    "request": "^2.88.0",
    "round-to": "^4.0.0"
  }
}
